# DatingApp.API

./: .gitignore  DatingApp.API.csproj  DatingApp.API.sln  DatingApp.db  DatingApp.db-shm  DatingApp.db-wal  Program.cs  Startup.cs
Controllers/: AdminController.cs  AuthController.cs  FallbackController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs
Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserToBeRegisteredDto.cs  UserToLoginDto.cs
Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
Helpers/CloudinarySettings/: CloudinarySettings.cs
Migrations/: 20191025211742_InitialCreate.Designer.cs  20191025211742_InitialCreate.cs  20191026211341_UserEnity.Designer.cs  20191026211341_UserEnity.cs  20191103212906_ExtendedUserAndPhotos.Designer.cs  20191103212906_ExtendedUserAndPhotos.cs  20191108210252_cloudinary-id-added.Designer.cs  20191108210252_cloudinary-id-added.cs  20191115224843_LikeEntity.Designer.cs  20191115224843_LikeEntity.cs  20191116125154_MessageEntity.Designer.cs  20191116125154_MessageEntity.cs  20200208165155_InitialIdentity.Designer.cs  20200208165155_InitialIdentity.cs  20200228153014_isApproved.Designer.cs  20200228160406_isApprovedChanged.Designer.cs  20200228160406_isApprovedChanged.cs
Models/: Like.cs  Message.cs  Photo.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: mastrike - Web Deploy.pubxml
